<!DOCTYPE html>
<html>

<head>
    <title>Entry-03</title>
    <style>
    </style>
    <link rel="stylesheet" href="entry-3.css">
    <link rel="stylesheet" href="https://use.typekit.net/xlq3upe.css">
    <link rel="icon" type="image/x-icon" href="Images/favicon.ico">
    <link rel="icon" type="image/x-icon" href="Images/favicon.ico">
    <link rel="stylesheet" href="https://core-interaction.github.io/assets/styles/reset.css">
</head>

<body>
    <header id="top">
    <div class=" header-content">
        <h1>What is a window</h1>
        <hr>
        <h2>Chris Sardo's Harmonic Collection</h2>
    </div>
    </header>
    <div class="nav-bar">
        <a href="../index.html">{go-back}</a>
        <p>entry-03</p>
    </div>

    <section class="section-01">
        <h2 class="section-title">This is a Window.</h2>
        <p class="section-body">This is a window, it has a frame, glass, mullions (the bars between the glass) and can
            even open</p>
        <div class="img-cont">
            <img src="entry-3 imgs/Classic Window.JPG">
        </div>
    </section>
    <section class="section-02">
        <h2 class="section-title">This is Also a Window.</h2>
        <p class="section-body">This is a window, all be it, a very old window. It has a mullion and frame but it dosent have glass. However I can still see though it and therefore its also a window. </p>
        <div class="img-cont">
            <img src="entry-3 imgs/Cloister Window.jpg">
        </div>
    </section>
    <section class="section-01">
        <h2 class="section-title">So this is a window.</h2>
        <p class="section-body">Screens can also be considered a window, since they are transparent and have a frame around them. 
        </p>
        <div class="img-cont">
            <img src="entry-3 imgs/Screen Window.jpg">
        </div>
    </section>
    <h2 class="callout"> So</h2>
    </body>
    <section id="transitive" class="section-03">
        <h2 class="section-title">By The Transitive Property.</h2>
        <p class="section-body">All the previous examples, had two things in common. First you can see though them, and second they had some sort of frame. So in theory what else could you call a window... perhaps a bagel.
        </p>
        <div class="img-cont">
            <img src="entry-3 imgs/Bagel Window.jpg">
        </div>
    </section>
    <footer>
        <hr>
        <a href="#top">Back to the top :)</a>
        <p>Too many errors :/</p>
    </footer>
</html>